
DATABASE_URL="mysql://root@127.0.0.1:3309/video-course-web-app"

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=


MUX_TOKEN_ID=
MUX_TOKEN_SECRET=


MUX_WEBHOOK_SECRET=

NEXTAUTH_URL="http://localhost:3000"
